# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
# Note does not exist declared dependency that require Jetifier.
android.enableJetifier=false

# Note R8 is enabled by default in AGP 3.4.
# Disables R8 for Android Library modules only.
#android.enableR8.libraries = false
# Disables R8 for all modules.
#android.enableR8 = false

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# AGP 8.0 doesn't generate BuildConfig by default.
# You need to specify this option using the DSL in the projects where you need it.
# Note prefer android { buildFeatures { buildConfig ... } }.
#android.defaults.buildfeatures.buildconfig=true

# AGP 8.0 doesn't enable AIDL support by default.
# You need to specify this option using the DSL in the projects where you need it.
# This flag is planned to be removed in AGP 9.0.
# Note use android { buildFeatures { aidl ... } } in build scripts to suppress warning
# "The option setting 'android.defaults.buildfeatures.aidl=true' is deprecated."
#android.defaults.buildfeatures.aidl=true

# AGP 8.0 generates R classes with non-final fields by default.
#android.nonFinalResIds=true

# Compile code in applications against a non-final R class, bringing application compilation in line with library compilation.
# This improves incrementality and paves the way for future performance optimizations to the resource processing flow.
# Note feature is enabled by default in AGP 9.0, see .../agp-9-0-0-release-notes.
#android.enableAppCompileTimeRClass=false
#WARNING: The option setting 'android.enableAppCompileTimeRClass=false' is deprecated.
#The current default is 'true'.
#It will be removed in version 10.0 of the Android Gradle plugin.

# Uses the compile SDK version as the default value for the target SDK version in apps and tests.
# Before this change, the target SDK version would default to the min SDK version.
# Note feature is enabled by default in AGP 9.0, see .../agp-9-0-0-release-notes.
# Note project will specify the target SDK version explicitly for apps and tests.
#android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
#WARNING: The option setting 'android.sdk.defaultTargetSdkToCompileSdkIfUnset=false' is deprecated.
#The current default is 'true'.
#It will be removed in version 10.0 of the Android Gradle plugin.

# Undocumented
#android.usesSdkInManifest.disallowed=false
#WARNING: The option setting 'android.usesSdkInManifest.disallowed=false' is deprecated.
#The current default is 'true'.
#It will be removed in version 10.0 of the Android Gradle plugin.

# Controls the use of dependency constraints between configurations.
# The default in AGP 9.0 is false which only uses constraints in application device tests (AndroidTest).
# Setting this to true will revert back to the 8.13 behavior.
# Note feature is disabled by default in AGP 9.0, see .../agp-9-0-0-release-notes.
#android.dependency.useConstraints=false

# Enables resValues in all subprojects.
# Note prefer android { buildFeatures { resValues = true } }.
# Note feature is disabled by default in AGP 9.0, see .../agp-9-0-0-release-notes.
#android.defaults.buildfeatures.resvalues=true
#WARNING: The option setting 'android.defaults.buildfeatures.resvalues=true' is deprecated.
#The current default is 'false'.
#It will be removed in version 10.0 of the Android Gradle plugin.

# Allows R8 to keep fewer Android resources by considering classes and Android resources together.
# Note feature is enabled by default in AGP 9.0, see .../agp-9-0-0-release-notes.
#android.r8.optimizedResourceShrinking=false
#WARNING: The option setting 'android.r8.optimizedResourceShrinking=false' is deprecated.
#The current default is 'true'.
#It will be removed in version 10.0 of the Android Gradle plugin.

# Allows R8 to keep less by not implicitly keeping the default constructor when a class is kept.
# That is, -keep class A no longer implies -keep class A { <init>(); }
# Note feature is enabled by default in AGP 9.0, see .../agp-9-0-0-release-notes.
#android.r8.strictFullModeForKeepRules=true
