[versions]
agp = "8.12.1"
# library versions
#appcompat = "1.7.0" #appcompat-resources:1.7.0 requires minSdkVersion 21
appcompat = "1.6.1"
#material = "1.12.0" #material:1.12.0 requires minSdkVersion 19
material = "1.11.0"
#activity = "1.9.0" #activity:1.9.0 requires minSdkVersion 19
activity = "1.8.2"
preference = "1.2.1"
annotation = "1.9.1"


[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
